<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".receipt_selection">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Receitas"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mytoolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edittext"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/pesquisa"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_bg"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/transparent"
                android:queryHint="Procurar receitas"
                android:theme="@style/ThemeOverlay.Search"
                />

            <LinearLayout
                android:id="@+id/select_ingredientes"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/filter" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>






    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_bacalhau_natas"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout_bacalhau_natas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bacalhau_natas"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:text="Bacalhau com Natas">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_access_time_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1h20"
                                    >
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center"

                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_local_fire_department_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="932 cal"
                                    >
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_caldo_verde"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/caldo_verde"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:text="Caldo Verde">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_access_time_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="40 min"
                                    >
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center"

                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_local_fire_department_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="160 cal"
                                    >
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_choco_frito"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/choco_frito"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:text="Choco Frito">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_access_time_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="30 min"
                                    >
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center"

                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_local_fire_department_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="646 cal"
                                    >
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_cozido_portuguesa"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/cozido_portuguesa"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:text="Cozido à Portuguesa">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_access_time_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="2h"
                                    >
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center"
                                android:gravity="center"

                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_local_fire_department_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="813 cal"
                                    >
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_salada_fruta"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout_salada_fruta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/salada_frutinha"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:text="Salada de Fruta">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_access_time_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="20 m"
                                    >
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center"
                                android:gravity="center"

                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_local_fire_department_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="200 cal"
                                    >
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>






                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_sopa_legumes"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/sopa_legumes"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/lato"
                            android:text="Sopa de Legumes">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_access_time_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="25 min"
                                    >
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center"

                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_baseline_local_fire_department_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="212 cal"
                                    >
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>














            </androidx.gridlayout.widget.GridLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:onClick="showHome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chef_cheio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Receitas"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:onClick="showFridge"
            android:orientation="vertical">>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fridge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dispensa"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:onClick="showLista"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="Lista"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
